<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela</title>
    <link href="./calendariojs/style.css" as="style" rel="stylesheet">
    <link rel="icon" href="./calendariojs/ico.png" type="image/x-icon">

</head>

<body>

<br>

<button id="resolver-conflitos-calendario">Conserta Dados Calendario</button>
<button id="resolver-conflitos">Conserta Dados Impressos</button>
<button id="limparTela">Limpar Tela</button>
<div class="centralizado">
    <div class="container esquerda" id="tabelasContainer">
    </div>

    <div id="relatorio" class="container direita">
        <div style="border: 1px solid blue" id="divDatasSubstWrapper">
            <h2>Datas subst: </h2>
            <ul id="divDatasSubst"></ul>
        </div>
        <br>
        <div style="background: orange" id="divDatasAfastWrapper">
            <h2>Datas Afast: </h2>
            <ul id="divDatasAfast"></ul>
        </div>
        <br>
        <div style="background: green" id="divDatasConflitoWrapper">
            <h2>Datas Conflito: </h2>
            <ul id="divDatasConflito"></ul>
        </div>

    </div>
</div>

<dialog id="dialog">
    <div id="arrays">
        <h2 id="debug-title">idDias</h2>
        <div>
            <h3>escolhidos.</h3>
            <ul id="debug-escolhidos" class="lista-debug"></ul>
        </div>

        <div>
            <h3>substituicao.</h3>
            <ul id="debug-substituicao" class="lista-debug"></ul>
        </div>

        <div>
            <h3>afastamento.</h3>
            <ul id="debug-afastamento" class="lista-debug"></ul>
        </div>

        <div>
            <h3>conflitos.</h3>
            <ul id="debug-conflitos" class="lista-debug"></ul>
        </div>
    </div>

    <button id="fechar-dialog">Fechar Dialog</button>
</dialog>

<script src="./calendariojs/script.js" type="module"></script>
</body>

</html>
